{
  "name": "mandate",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev:cf": "wrangler dev",
    "deploy:cf": "wrangler deploy",
    "smoke": "node server/smoke.js",
    "smoke:agent": "node server/agent-smoke.js",
    "smoke:carbon-core": "node tests/carbon-core/smoke.js",
    "smoke:workflow": "node tests/workflow/smoke.js && node tests/ui/static-contract.js",
    "smoke:ui": "node tests/ui/static-contract.js",
    "smoke:trust": "node tests/trust/smoke.js",
    "smoke:zk": "node tests/trust/zk.smoke.js",
    "smoke:evidence-agent": "node tests/agent/smoke.js",
    "smoke:evidence-agent-llm": "node tests/agent/llm.smoke.js"
  },
  "devDependencies": {
    "circomlib": "^2.0.5",
    "wrangler": "^4.24.0"
  },
  "dependencies": {
    "snarkjs": "^0.7.6"
  }
}
